spring.application.name=TelcosmartEurekaServer
eureka.client.service-url.defaultZone:http://localhost:9091/eureka/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false