#==================================================
#		  CASSANDRA CONFIGURATIONS
#==================================================
spring.data.cassandra.keyspace-name=telcosmart
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists

#==================================================
#           MYSQL DATA BASE CONFIGURATIONS
#==================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/telcosmart?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
spring.application.name=telcosmart-profile
server.port:8181

#######################################################
#		Logging
#######################################################
#logging.config=logback.xml